{
  "name": "smart-offers-bundles",
  "version": "1.0.0",
  "description": "Smart Offers & Bundles - Shopify App for promotional offers, bundles, and discounts",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "shopify app dev",
    "start": "node index.js",
    "build": "npx shopify app build",
    "deploy": "shopify app deploy",
    "generate": "shopify app generate",
    "test": "jest",
    "lint": "eslint . --ext .js,.jsx",
    "prettier": "prettier --write '**/*.{js,jsx,json,md}'"
  },
  "engines": {
    "node": "18.20.4"
  },
  "keywords": [
    "shopify",
    "app",
    "bundles",
    "discounts",
    "upsells",
    "promotions"
  ],
  "author": "Your Company",
  "license": "MIT",
  "dependencies": {
    "@shopify/app-bridge": "^3.7.5",
    "@shopify/app-bridge-react": "^3.7.5",
    "@shopify/polaris": "^12.8.0",
    "@shopify/shopify-api": "9.7.2",
    "axios": "^1.7.7",
    "connect-pg-simple": "^10.0.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.18.1",
    "firebase-admin": "^12.3.0",
    "pg": "^8.13.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "eslint": "^9.12.0",
    "jest": "^29.7.0",
    "prettier": "^3.3.3"
  }
}
